spring.application.name=akio.server


server.port=7777
jwtToken.valid.sec = 2592000
spring.datasource.url=${AKIO_DB_URL}
spring.datasource.username=${AKIO_DB_USR}
spring.datasource.password=${AKIO_DB_PSW}

# The environment also should have credentials to the Softlogic's portal
#AKIO_SL_USR=
#AKIO_SL_PSW=

server.ssl.key-store=${AKIO_SSL_KEYSTORE_FILE}
server.ssl.key-store-password=${KEYSTORE_PASS}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat