spring.profiles.active=dev
parseServiceNames = true
salary.percentage = 0.5

resetContainers = expenses, clients
cashContainers = terminal, safe, wallet
excludeFromLog = outflow,expenses
money.transfer.amount.max = 1000000
system.receiptNumber.begins = 1000000
management.endpoint.restart.enabled=true
#all possible directions
users.directions.allowed = \
                   %user%->outflow:ROLE_EMPLOYEE,\
                   bank->expenses:ROLE_ADMIN,\
                   bank->safe:ROLE_ADMIN,\
                   bank->outflow:ROLE_ADMIN,\
                   safe->wallet:ROLE_SUPERUSER,\
                   safe->expenses:ROLE_SUPERUSER,\
                   safe->outflow:ROLE_ADMIN,\
                   wallet->safe:ROLE_SUPERUSER,\
                   terminal->safe:ROLE_ADMIN