input_login = //input[@id='loginForm:username']
input_psw = //input[@id='loginForm:password']
login_btn = (//button)[1]

input_date_start = //input[@id='filterForm:startDate_input']
input_date_end = //input[@id='filterForm:endDate_input']
checkbox_all_transactions = //*[@id="filterForm:stateAll"]
submit_search = //button[@id='filterForm:find']

table_rows = //*[@data-ri]
col_row_num = ./td[1]
col_op_status = ./td[5]
col_receipt_num = ./td[8]
col_phone_num = ./td[7]
col_op_date = ./td[4]
col_money_accepted = ./td[12]
col_money_posted = ./td[13]
col_payment_type = ./td[17]

total_money_accepted = //*[@id="operationsForm:table_foot"]//td[12]
table_next_page = //*[@id="operationsForm:table_paginator_bottom"]/a[3]
table_curent_page_text = //*[@id="operationsForm:table_paginator_bottom"]/span[2]


dynamic_details_link = //*[@id="operationsForm:table:[NUMBER]:info"]
dynamic_details_close = //*[@id="infoDialog"]/div[1]/a
dynamic_details_info_table = //*[@id="opPanel:operationInfoTabs:operationInfoCommon_content"]
dynamic_details_info_value = .//..//td[@class=' edit-column-control']
dynamic_details_info_key = .//td[@class='edit-column-label-fixed-250']

loading_spinner = //*[@id="j_idt949_start"]/i

total_cash_in_terminal = //*[contains(@class,"data-monitoring")]//td
